<!DOCTYPE html>
            <html>
            <head>
                <title>Distance</title>
                <style>
                    /* Add some style to the page */
                    body {
                        margin: 0;
                        padding: 0;
                    }
                    header {
                        background-color: lightblue;
                        padding: 20px;
                        text-align: center;
                    }
                    h1 {
                        margin: 0;
                    }
                    main {
                        max-width: 800px;
                        margin: 0 auto;
                        padding: 20px;
                        text-align: center;
                    }
                    .name {
                        font-size: 32px;
                        font-weight: bold;
                        color: blue;
                    }
                </style>
            </head>
            <body>
                <header>
                    <h1>The Distance between Coordinates1 and Coordinates2</h1>
                </header>
                <main>
                    <p class="name">{{distancee}}km</p>
                </main>
            </body>
            </html>